COMPOSE_PROJECT_NAME=superset

# use PREVIOUS_SUPERSET_SECRET_KEY when changing to a new secret key
# PREVIOUS_SUPERSET_SECRET_KEY=TEST_NON_DEV_SECRET
SUPERSET_SECRET_KEY=
SUPERSET_PORT=8088
SUPERSET_DOCKER_NETWORK=
SUPERSET_DB_VOLUME=
# SUPERSET_CONFIG_PATH=/app/superset_config.py

# database configurations
DATABASE_DB=superset
DATABASE_HOST=db
DATABASE_PASSWORD=superset
DATABASE_USER=superset

# EXAMPLES_DB=examples
# EXAMPLES_HOST=db
# EXAMPLES_USER=examples
# EXAMPLES_PASSWORD=examples
# EXAMPLES_PORT=5432

# database engine specific environment variables
# change the below if you prefer another database engine
DATABASE_PORT=5432
DATABASE_DIALECT=postgresql
POSTGRES_DB=superset
POSTGRES_USER=superset
POSTGRES_PASSWORD=superset
#MYSQL_DATABASE=superset
#MYSQL_USER=superset
#MYSQL_PASSWORD=superset
#MYSQL_RANDOM_ROOT_PASSWORD=yes

# Add the mapped in /app/pythonpath_docker which allows devs to override stuff
# PYTHONPATH=/app/pythonpath:/app/docker/pythonpath_dev
REDIS_HOST=redis
REDIS_PORT=6379

FLASK_DEBUG=false
SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=no
# CYPRESS_CONFIG=false
MAPBOX_API_KEY=''

# smtp server configuration
EMAIL_NOTIFICATIONS=false
SMTP_HOST=localhost
SMTP_STARTTLS=true
SMTP_SSL=false
SMTP_USER=superset
SMTP_PORT=25
SMTP_PASSWORD=superset
SMTP_MAIL_FROM=superset@superset.com
# EMAIL_REPORTS_SUBJECT_PREFIX="[Superset] " # optional - overwrites default value in config.py of "[Report] "
