x-superset-image: &superset-image apachesuperset.docker.scarf.sh/apache/superset:${DOCKER_TAG:-latest}
x-superset-depends-on: &superset-depends-on
  - db-staging
  - redis-staging
x-superset-volumes:
  &superset-volumes # /app/pythonpath_docker will be appended to the PYTHONPATH in the final container
  - ./docker:/app/docker
  - superset_home-staging:/app/superset_home

x-common-build: &common-build
  context: .
  target: dev
  cache_from:
    - apache/superset-cache:3.10-slim-bookworm

version: "4.0"
services:
  redis-staging:
    image: redis:7
    container_name: superset_cache-staging
    restart: unless-stopped
    volumes:
      - redis-staging:/data
    networks:
      - external_network

  db-staging:
    env_file: .env
    image: postgres:15
    container_name: superset_db-staging
    restart: unless-stopped
    volumes:
      - ${SUPERSET_DB_VOLUME:-db_home-staging}:/var/lib/postgresql/data
      # - ./docker/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    networks:
      - external_network

  superset-staging:
    env_file: .env
    # build:
    #   <<: *common-build
    image: *superset-image
    container_name: superset_app-staging
    command: ["/app/docker/docker-bootstrap.sh", "app-gunicorn"]
    user: "root"
    restart: unless-stopped
    ports:
      - ${SUPERSET_PORT_PROXY:-8088}:8088
    depends_on: *superset-depends-on
    volumes: *superset-volumes
    networks:
      - external_network

  superset-init-staging:
    container_name: superset_init-staging
    # build:
    #   <<: *common-build
    image: *superset-image
    command: ["/app/docker/docker-init.sh"]
    env_file: .env
    depends_on: *superset-depends-on
    user: "root"
    volumes: *superset-volumes
    healthcheck:
      disable: true
    networks:
      - external_network

  superset-worker-staging:
    # build:
    #   <<: *common-build
    image: *superset-image
    container_name: superset_worker-staging
    command: ["/app/docker/docker-bootstrap.sh", "worker"]
    env_file: .env
    restart: unless-stopped
    depends_on: *superset-depends-on
    user: "root"
    volumes: *superset-volumes
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "celery -A superset.tasks.celery_app:app inspect ping -d celery@$$HOSTNAME",
        ]
    networks:
      - external_network

  superset-worker-beat-staging:
    # build:
    #   <<: *common-build
    image: *superset-image
    container_name: superset_worker_beat-staging
    command: ["/app/docker/docker-bootstrap.sh", "beat"]
    env_file: .env
    restart: unless-stopped
    depends_on: *superset-depends-on
    user: "root"
    volumes: *superset-volumes
    networks:
      - external_network
    healthcheck:
      disable: true

networks:
  external_network:
    name: ${SUPERSET_DOCKER_NETWORK:-portal-staging-network}
    external: true

volumes:
  superset_home-staging:
    external: false
  db_home-staging:
    external: false
  redis-staging:
    external: false
